<phpunit bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="MyBundle test suite">
            <directory suffix="Test.php">src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>